[nuitka]
standalone = True
output-dir = dist
remove-output = True
company-name = CirOScript
product-name = Figuras_Calculator
product-version = 1.0.0
file-description = Calculadora de figuras regulares
windows-icon-from-ico = E:\Proyectos_CirOscript\Repositorios_GitHub\Figuras_Fructuosas-Python\favicon.ico
windows-disable-console = True
file-copyright = Copyright (C) 2024 CirOScript

[include]
plugin = tk-inter
module = PIL.ImageQt
